


OAs for each iteration are:[0.9545525352441779]
AAs for each iteration are:[0.9169782802358727]
KAPPAs for each iteration are:[0.94000429825138]

mean_OA ± std_OA is: 0.9545525352441779 ± 0.0
mean_AA ± std_AA is: 0.9169782802358727 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.94000429825138 ± 0.0

Total average Training time is: 962.3946135044098
Total average Testing time is: 31.4047532081604

Mean of all elements in confusion matrix: [0.93260979 0.99557722 0.85327314 0.95378394 0.99636804 0.9755142
 0.97358491 0.89584329 0.67625   ]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0.]

flops: 182.149632M params:1.778995M


